# USAdebt

./: README.md  myLog.txt  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/broz/tito/usadebt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/broz/tito/usadebt/: App.kt
app/src/main/java/broz/tito/usadebt/data/common/: Results.kt
app/src/main/java/broz/tito/usadebt/data/currentdebtdata/: CurrentDebtRepositoryImpl.kt  RawDebt.kt
app/src/main/java/broz/tito/usadebt/data/debthistorydata/: DebtHistoryRepositoryImpl.kt  RawHistory.kt
app/src/main/java/broz/tito/usadebt/data/localstorage/: CurrencyDAO.kt  CurrencyRoomDataBase.kt
app/src/main/java/broz/tito/usadebt/data/remote/: BaseRemoteService.kt  CurrencyRemoteService.kt  Model.kt
app/src/main/java/broz/tito/usadebt/data/sharedprefs/: SharedPrefs.kt
app/src/main/java/broz/tito/usadebt/data/themedata/: ThemeRepositoryImpl.kt
app/src/main/java/broz/tito/usadebt/domain/currentdebtdomain/: CurrentDebtRepository.kt  CurrentDebtUseCase.kt  Debt.kt
app/src/main/java/broz/tito/usadebt/domain/debthistorydomain/: DebtHistoryRepository.kt  DebtHistoryUseCase.kt
app/src/main/java/broz/tito/usadebt/domain/themedomain/: ThemeRepository.kt  ThemeUseCase.kt
app/src/main/java/broz/tito/usadebt/presentation/: MainActivity.kt
app/src/main/java/broz/tito/usadebt/presentation/di/: AppComponent.kt  AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/broz/tito/usadebt/presentation/viewmodels/: ChooseCurrencyFragmentViewModel.kt  CurrencyFragmentViewModel.kt  DebtFragmentViewModel.kt  HistoryFragmentViewModel.kt  (+1 more)
app/src/main/res/drawable/: bg_spinner.xml  bottom_navigation_background.xml  button_background.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_launcher_foreground.xml  ic_united_states_flag_icon_round.xml  image_circle.xml  image_circle_background.xml  progressbar_bg.xml  spinnershape.xml
app/src/main/res/layout/: activity_main.xml  choosecurrencylayout.xml  fragment_about_app.xml  fragment_choose_currency.xml  fragment_currency.xml  fragment_debt.xml  fragment_history.xml  fragment_selected_currencies.xml  fragment_settings.xml  historyelement.xml  image_progress_bar.xml  selectedcurrencylayout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  ids.xml  spinner_items.xml  strings.xml  styles.xml  text_styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: raleway_font_family.xml
app/src/test/java/broz/tito/usadebt/: ExampleUnitTest.kt
(+45 files in other folders)
