plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "org.jetbrains.kotlin.kapt"
}

android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\semio\\Androkey\\usadebt.jks')
            storePassword 'dzhubgAA39'
            keyAlias 'usa_national_debt_key'
            keyPassword 'dzhubgAA39'
        }
        release {
            storeFile file('C:\\Users\\semio\\Androkey\\usadebt.jks')
            keyAlias 'usa_national_debt_key'
            storePassword 'dzhubgAA39'
            keyPassword 'dzhubgAA39'
        }
    }
    compileSdk 33

    defaultConfig {
        applicationId "broz.tito.usadebt"
        minSdk 24
        targetSdk 33
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }
        buildFeatures {
            viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

apply plugin: "kotlin-kapt"

dependencies {
    def nav_version = "2.5.3"
    def room_version = "2.5.1"
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.7.0'

    implementation 'com.google.dagger:dagger:2.45'
    kapt 'com.google.dagger:dagger-compiler:2.45'
    implementation 'javax.inject:javax.inject:1'

    kapt ("androidx.room:room-compiler:$room_version")
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    implementation("com.squareup.okhttp3:okhttp:4.10.0")

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
